@use "./mixins/breakpoint" as *;
.price {
  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    @include tablet {
      grid-template-columns: repeat(2, 1fr);
      justify-content: center;
    }
    @include mobile {
      grid-template-columns: 1fr;
      gap: 12px;
    }
  }
  &-item {
    display: flex;
    flex-direction: column;
    padding: clamp(1.25rem, 0.8673rem + 1.6327vw, 2.5rem);
    border-radius: clamp(1.25rem, 0.8673rem + 1.6327vw, 2.5rem);
    background: #fff;

    /* Shadow */
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.05);
    &__value {
      color: var(--green-dark);
      text-align: center;
      font-size: clamp(2rem, 1.4643rem + 2.2857vw, 3.75rem);
      line-height: normal;
      margin-bottom: 12px;
    }
    &__name {
      font-size: clamp(1rem, 0.6939rem + 1.3061vw, 2rem);
      line-height: normal;
      text-align: center;
    }
    &__desc {
      color: var(--gray-dark);
      text-align: center;
      font-size: clamp(0.75rem, 0.5969rem + 0.6531vw, 1.25rem);
      line-height: normal;
    }
    &__list {
      list-style: none;
      margin: 32px 0;
      padding: 0;
      @include mobile {
        margin: 1.25rem 0 2rem;
      }
    }
    &__item {
      position: relative;
      padding-left: 24px;
      font-size: clamp(0.875rem, 0.6837rem + 0.8163vw, 1.5rem);
      font-weight: 400;
      line-height: normal;
      @include mobile {
        font-size: 0.875rem;
        padding-left: 1.25rem;
      }
      & + & {
        margin-top: 0.75rem;
        @include mobile {
          margin-top: 0.5rem;
        }
      }
      &:before {
        content: "";
        position: absolute;
        left: 0;
        top: 0.5rem;
        height: 0.5rem;
        width: 0.5rem;
        border-radius: 50%;
        background-color: var(--green-base);
        @include mobile {
          top: 0.3125rem;
          height: 0.25rem;
          width: 0.25rem;
        }
      }
    }
    &__button {
      margin-top: auto;
    }
  }
}
